{
  "name": "@expo/nullthrows",
  "version": "1.0.0",
  "description": "An idiomatic way to enforce values not to be null nor undefined, with first-class support for TypeScript",
  "main": "build/nullthrows.js",
  "types": "src/nullthrows.ts",
  "files": [
    "build",
    "src",
    "!src/**/test"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepare": "npm run clean && npm run build",
    "test": "node --test --require ts-node/register src/test/*-test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/nullthrows.git"
  },
  "keywords": [
    "nonnull",
    "nullability",
    "typescript"
  ],
  "author": "Expo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/nullthrows/issues"
  },
  "homepage": "https://github.com/expo/nullthrows#readme",
  "volta": {
    "node": "18.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
